sonar.projectKey=doitintl_kubeip
sonar.organization=doitintl
sonar.host.url=https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kubeip
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This is where the source code is located.
sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/**/*.go,**/mock_*.go
# This is where the tests are located.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# Test coverage report
sonar.go.coverage.reportPaths=coverage.out
# Test report json file
sonar.go.tests.reportPaths=test-report.out
# golangci-lint report json file
sonar.go.golangci-lint.reportPaths=golangci-lint.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8